{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "rhel", // Força o logo da Red Hat que você gostou
    "padding": {
      "top": 2,
      "left": 2,
    },
  },
  "display": {
    "separator": "  ", // Uma seta bonitinha em vez de dois pontos
  },
  "modules": [
    "title",
    "separator",
    {
      "type": "os",
      "key": "OS   ",
    },
    {
      "type": "host",
      "key": "PC   ",
    },
    {
      "type": "kernel",
      "key": "Kern ",
    },
    {
      "type": "uptime",
      "key": "Up   ",
    },
    {
      "type": "packages",
      "key": "Pkgs ",
    },
    {
      "type": "shell",
      "key": "Cmd  ",
    },
    "break", // Pula uma linha para separar hardware
    {
      "type": "display",
      "key": "Tela ",
    },
    {
      "type": "de",
      "key": "DE   ",
    },
    {
      "type": "wm",
      "key": "WM   ",
    },
    {
      "type": "terminal",
      "key": "Term ",
    },
    "break",
    {
      "type": "cpu",
      "key": "CPU  ",
    },
    {
      "type": "gpu",
      "key": "GPU  ",
    },
    {
      "type": "memory",
      "key": "RAM  ",
    },
    {
      "type": "disk",
      "key": "Disk ",
    },
    "break",
    "colors",
  ],
}
