{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "rhel",
    "padding": {
      "top": 2,
      "left": 2
    }
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    "title",
    "separator",
    {
      "type": "os",
      "key": " OS",
      "format": "{2}"
    },
    {
      "type": "host",
      "key": "󰌢 PC"
    },
    {
      "type": "kernel",
      "key": " Kern"
    },
    {
      "type": "uptime",
      "key": "󰅐 Up"
    },
    "break",
    {
      "type": "packages",
      "key": "󰏖 Pkgs"
    },
    {
      "type": "shell",
      "key": " Cmd"
    },
    {
      "type": "terminal",
      "key": " Term"
    },
    "break",
    {
      "type": "cpu",
      "key": "󰍛 CPU"
    },
    {
      "type": "gpu",
      "key": "󰢮 GPU"
    },
    {
      "type": "memory",
      "key": " RAM"
    },
    {
      "type": "disk",
      "key": "󰋊 Disk"
    },
    "break",
    "colors"
  ]
}
