{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "color": "blue",
  },
  "logo": {
    "source": "/usr/share/cloche/logo.txt",
    "type": "file",
    "color": {
      "1": "blue",
    },
    "padding": {
      "top": 1,
      "right": 1,
      "left": 1,
    },
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "theme",
    "icons",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    "disk",
    "break",
    "colors",
  ],
}
