[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][31]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][31][Applets][32]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][31][Applets][32][Configuration]
popupHeight=509
popupWidth=717

[Containments][31][Applets][32][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][31][Applets][32][Configuration][General]
favoritesPortedToKAstats=true
icon=/usr/share/icons/breeze/places/cloche-symbolic-current.svg
primaryActions=1
systemFavorites=lock-screen\\,logout\\,save-session\\,switch-user

[Containments][31][Applets][34]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][31][Applets][34][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][31][Applets][34][Configuration][General]
launchers=preferred://filemanager,applications:org.mozilla.firefox.desktop
maxStripes=2

[Containments][31][Applets][35]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][31][Applets][36]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][31][Applets][36][Applets][37]
immutability=1
plugin=org.kde.kdeconnect

[Containments][31][Applets][36][Applets][38]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][31][Applets][36][Applets][39]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][31][Applets][36][Applets][40]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][31][Applets][36][Applets][41]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][31][Applets][36][Applets][42]
immutability=1
plugin=org.kde.plasma.vault

[Containments][31][Applets][36][Applets][43]
immutability=1
plugin=org.kde.kscreen

[Containments][31][Applets][36][Applets][44]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][31][Applets][36][Applets][45]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][31][Applets][36][Applets][46]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][31][Applets][36][Applets][47]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][31][Applets][36][Applets][48]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][31][Applets][36][Applets][49]
immutability=1
plugin=org.kde.plasma.volume

[Containments][31][Applets][36][Applets][49][Configuration][General]
migrated=true

[Containments][31][Applets][36][Applets][50]
immutability=1
plugin=org.kde.plasma.weather

[Containments][31][Applets][36][Applets][53]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][31][Applets][36][Applets][54]
immutability=1
plugin=org.kde.plasma.battery

[Containments][31][Applets][36][Applets][55]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][31][Applets][36][Applets][60]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][31][Applets][36][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][31][Applets][36][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.weather,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager
hiddenItems=steam,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager
knownItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.weather

[Containments][31][Applets][51]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][31][Applets][51][Configuration]
popupHeight=451
popupWidth=560

[Containments][31][Applets][51][Configuration][Appearance]
dateDisplayFormat=BelowTime
dateFormat=longDate
showWeekNumbers=true
use24hFormat=2

[Containments][31][Applets][51][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][31][Applets][52]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][31][Applets][56]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][31][Applets][57]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][31][Applets][62]
immutability=1
plugin=org.kde.plasma.pager

[Containments][31][Applets][63]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][31][General]
AppletOrder=32;63;34;57;51;56;62;35;36;52

[Containments][58]
ItemGeometries-1280x800=
ItemGeometries-1440x900=
ItemGeometries-1920x1080=
ItemGeometries-853x533=
ItemGeometries-948x593=
ItemGeometriesHorizontal=
activityId=0a93888c-27fb-4abe-87c6-2fdbaf35885e
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][58][ConfigDialog]
DialogHeight=785
DialogWidth=810

[Containments][58][Wallpaper][org.kde.image][General]
DynamicMode=2
Image=/home/augusto/Documents/GitHub/gnx/files/system/usr/share/wallpapers/Towers/contents/images-dark/4096x2160.png
SlidePaths=/usr/share/wallpapers/

[Containments][59]
activityId=0a93888c-27fb-4abe-87c6-2fdbaf35885e
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][59][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][59][Wallpaper][org.kde.image][General]
Image=/home/augusto/Documents/GitHub/gnx/files/system/usr/share/wallpapers/Towers/contents/images-dark/4096x2160.png

[ScreenMapping]
itemsOnDisabledScreens=0,0a93888c-27fb-4abe-87c6-2fdbaf35885e,1,desktop:/Return.desktop,1,0a93888c-27fb-4abe-87c6-2fdbaf35885e,7,desktop:/Mega Man Battle Network Legacy Collection Vol. 2.desktop,desktop:/Quake.desktop,desktop:/Freedom Planet 2.desktop,desktop:/Wolfenstein 3D.desktop,desktop:/Mega Man X Legacy Collection 2.desktop,desktop:/Mega Man Battle Network Legacy Collection Vol. 1.desktop,desktop:/Need for Speed Hot Pursuit Remastered.desktop
screenMapping=
